spring.application.name=url-analytics

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/urldb}
spring.datasource.username=${POSTGRES_USER:postgres_url_user}
spring.datasource.password=${POSTGRES_PASSWORD:pg_password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=6379


server.port=8081