spring.application.name=urlshortener

spring.data.mongodb.uri=mongodb://mongo_root:mongo_password@localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=appdb
