spring.application.name=urlshortener

spring.data.mongodb.uri=${SPRING_DATASOURCE_URL:mongodb://mongo_root:mongo_password@localhost}
spring.data.mongodb.username=${MONGODB_ROOT_USERNAME:mongo_root}
spring.data.mongodb.password=${MONGODB_ROOT_PASSWORD:mongo_password}
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=${MONGODB_DB:appdb}

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}